{
  "name": "px-clearfix-design",
  "version": "0.1.8",
  "authors": [
    "General Electric"
  ],
  "description": "Minimal clearfix helper for Predix UI",
  "main": "_trumps.clearfix.scss",
  "keywords": [
    "px",
    "sass",
    "clearfix"
  ],
  "homepage": "https://github.com/PredixDev/px-clearfix-design.git",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-functions-design": "~0.3.3"
  }
}
